MainWindow.xaml

<Window x:Class="WPFAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Таблица сопоставления" Height="900" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Button Content="Фильтр" Click="OpenFilter_Click" Margin="5"/>
                <Label FontWeight="Bold">Раздел</Label>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Добавить Раздел" Click="AddSection_Click" Width="266"/>
                        <Button Grid.Column="1" Content="Редактировать Раздел" Click="EditSection_Click" Width="266"/>
                        <Button Grid.Column="2" Content="Удалить Раздел" Click="DeleteSection_Click" Width="266"/>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <ListBox x:Name="SectionsListBox" SelectionChanged="SectionsListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="ListItemTextBlock" Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                                    <Setter Property="Background" Value="#FFFCE4D6"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsNew}" Value="True">
                                                    <Setter Property="Background" Value="#FFE2EFDA"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsEdited}" Value="True">
                                                    <Setter Property="Background" Value="#FFD9E1F2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <Label FontWeight="Bold">Подраздел</Label>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Добавить Подраздел" Click="AddSubsection_Click" Width="266"/>
                        <Button Grid.Column="1" Content="Редактировать Подаздел" Click="EditSubsection_Click" Width="266"/>
                        <Button Grid.Column="2" Content="Удалить Подраздел" Click="DeleteSubsection_Click" Width="266"/>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <ListBox x:Name="SubsectionsListBox" SelectionChanged="SubsectionsListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="ListItemTextBlock" Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                                    <Setter Property="Background" Value="#FFFCE4D6"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsNew}" Value="True">
                                                    <Setter Property="Background" Value="#FFE2EFDA"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsEdited}" Value="True">
                                                    <Setter Property="Background" Value="#FFD9E1F2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <Label FontWeight="Bold">Параметры</Label>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Добавить Параметр" Click="AddParameter_Click" Width="266"/>
                        <Button Grid.Column="1" Content="Редактировать Параметр" Click="EditParameter_Click" Width="266"/>
                        <Button Grid.Column="2" Content="Удалить Параметр" Click="DeleteParameter_Click"  Width="266"/>
                    </Grid>
                </StackPanel>
                
                <DataGrid x:Name="ParametersDataGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Категория" Binding="{Binding Category}" Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                            <Setter Property="Background" Value="#FFFCE4D6"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsNew}" Value="True">
                                            <Setter Property="Background" Value="#FFE2EFDA"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsEdited}" Value="True">
                                            <Setter Property="Background" Value="#FFD9E1F2"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                            <Setter Property="Background" Value="#FFFCE4D6"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsNew}" Value="True">
                                            <Setter Property="Background" Value="#FFE2EFDA"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsEdited}" Value="True">
                                            <Setter Property="Background" Value="#FFD9E1F2"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Header="Ед. изм" Binding="{Binding Unit}" Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                            <Setter Property="Background" Value="#FFFCE4D6"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsNew}" Value="True">
                                            <Setter Property="Background" Value="#FFE2EFDA"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsEdited}" Value="True">
                                            <Setter Property="Background" Value="#FFD9E1F2"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Header="Ссылка до класса" Binding="{Binding ClassLink}" Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                            <Setter Property="Background" Value="#FFFCE4D6"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsNew}" Value="True">
                                            <Setter Property="Background" Value="#FFE2EFDA"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsEdited}" Value="True">
                                            <Setter Property="Background" Value="#FFD9E1F2"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Header="Класс" Binding="{Binding Class}" Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                            <Setter Property="Background" Value="#FFFCE4D6"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsNew}" Value="True">
                                            <Setter Property="Background" Value="#FFE2EFDA"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsEdited}" Value="True">
                                            <Setter Property="Background" Value="#FFD9E1F2"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Header="Атрибут" Binding="{Binding Attribute}" Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                            <Setter Property="Background" Value="#FFFCE4D6"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsNew}" Value="True">
                                            <Setter Property="Background" Value="#FFE2EFDA"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsEdited}" Value="True">
                                            <Setter Property="Background" Value="#FFD9E1F2"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Header="Родительский класс" Binding="{Binding ParentClass}" Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                            <Setter Property="Background" Value="#FFFCE4D6"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsNew}" Value="True">
                                            <Setter Property="Background" Value="#FFE2EFDA"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsEdited}" Value="True">
                                            <Setter Property="Background" Value="#FFD9E1F2"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Header="Примечание" Binding="{Binding Note}" Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                            <Setter Property="Background" Value="#FFFCE4D6"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsNew}" Value="True">
                                            <Setter Property="Background" Value="#FFE2EFDA"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsEdited}" Value="True">
                                            <Setter Property="Background" Value="#FFD9E1F2"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Сохранить" Click="Save_Click" Margin="5"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>

